{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "new": "plop",
    "download:xata": "bash scripts/xata-tables.sh",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate:content": "node ./src/lib/hygraph/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "3d-force-graph": "^1.73.4",
    "@agentic/ai-sdk": "^7.0.0",
    "@agentic/core": "^7.0.0",
    "@agentic/stdlib": "^7.0.0",
    "@ai-sdk/openai": "^0.0.36",
    "@anthropic-ai/sdk": "^0.24.3",
    "@browserbasehq/sdk": "^1.4.3",
    "@bsmnt/scrollytelling": "^0.3.3",
    "@clerk/nextjs": "^5.6.3",
    "@cosmograph/react": "^1.4.0",
    "@dagrejs/dagre": "^1.1.4",
    "@deck.gl/aggregation-layers": "^9.0.31",
    "@deck.gl/core": "^9.0.31",
    "@deck.gl/geo-layers": "^9.0.31",
    "@deck.gl/layers": "^9.0.31",
    "@deck.gl/mapbox": "^9.0.31",
    "@deck.gl/react": "^9.0.31",
    "@faker-js/faker": "^9.0.3",
    "@gsap/react": "^2.1.1",
    "@hygraph/management-sdk": "^1.2.5",
    "@langchain/community": "^0.0.49",
    "@langchain/langgraph": "^0.0.31",
    "@langchain/openai": "^0.0.28",
    "@liveblocks/client": "^1.12.0",
    "@liveblocks/node": "^1.12.0",
    "@liveblocks/react": "^1.12.0",
    "@liveblocks/react-comments": "^1.12.0",
    "@liveblocks/zustand": "^1.12.0",
    "@llamaindex/openai": "^0.1.10",
    "@loaders.gl/core": "^4.2.4",
    "@mapbox/mapbox-gl-geocoder": "^5.0.3",
    "@mapbox/mapbox-sdk": "^0.15.6",
    "@mendable/firecrawl-js": "^1.5.2",
    "@observablehq/plot": "^0.6.16",
    "@portabletext/react": "^3.1.0",
    "@prismicio/client": "^7.11.0",
    "@prismicio/next": "^1.7.0",
    "@prismicio/react": "^2.9.0",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@radix-ui/react-visually-hidden": "^1.1.0",
    "@react-sigma/core": "^4.0.3",
    "@react-sigma/layout-circular": "^4.0.3",
    "@react-spring/shared": "^9.7.4",
    "@react-spring/three": "^9.7.4",
    "@react-spring/web": "^9.7.4",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.8",
    "@react-three/flex": "^1.0.1",
    "@react-three/postprocessing": "^2.16.2",
    "@react-three/rapier": "^1.4.0",
    "@react-three/uikit": "^0.3.13",
    "@sanity/assist": "^2.0.5",
    "@sanity/client": "^6.22.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/react-loader": "^1.10.7",
    "@sanity/vision": "^3.58.0",
    "@sigma/edge-curve": "3.0.0-beta.6",
    "@sigma/node-image": "3.0.0-beta.9",
    "@studio-freight/lenis": "^1.0.42",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-table": "^8.20.5",
    "@tippyjs/react": "^4.2.6",
    "@tiptap-pro/extension-drag-handle": "^2.11.7",
    "@tiptap-pro/extension-drag-handle-react": "^2.11.7",
    "@tiptap-pro/extension-emoji": "^2.11.7",
    "@tiptap-pro/extension-file-handler": "^2.11.7",
    "@tiptap-pro/extension-mathematics": "^2.11.7",
    "@tiptap-pro/extension-node-range": "^2.11.7",
    "@tiptap-pro/extension-table-of-contents": "^2.11.7",
    "@tiptap-pro/extension-unique-id": "^2.11.7",
    "@tiptap/core": "^2.7.4",
    "@tiptap/extension-bullet-list": "^2.7.4",
    "@tiptap/extension-character-count": "^2.7.4",
    "@tiptap/extension-code-block": "^2.7.4",
    "@tiptap/extension-code-block-lowlight": "^2.7.4",
    "@tiptap/extension-collaboration": "^2.7.4",
    "@tiptap/extension-collaboration-cursor": "^2.7.4",
    "@tiptap/extension-color": "^2.7.4",
    "@tiptap/extension-document": "^2.7.4",
    "@tiptap/extension-dropcursor": "^2.7.4",
    "@tiptap/extension-focus": "^2.7.4",
    "@tiptap/extension-font-family": "^2.7.4",
    "@tiptap/extension-heading": "^2.7.4",
    "@tiptap/extension-highlight": "^2.7.4",
    "@tiptap/extension-horizontal-rule": "^2.7.4",
    "@tiptap/extension-image": "^2.7.4",
    "@tiptap/extension-link": "^2.7.4",
    "@tiptap/extension-ordered-list": "^2.7.4",
    "@tiptap/extension-paragraph": "^2.7.4",
    "@tiptap/extension-placeholder": "^2.7.4",
    "@tiptap/extension-subscript": "^2.7.4",
    "@tiptap/extension-superscript": "^2.7.4",
    "@tiptap/extension-table": "^2.7.4",
    "@tiptap/extension-table-header": "^2.7.4",
    "@tiptap/extension-table-row": "^2.7.4",
    "@tiptap/extension-task-item": "^2.7.4",
    "@tiptap/extension-task-list": "^2.7.4",
    "@tiptap/extension-text-align": "^2.7.4",
    "@tiptap/extension-text-style": "^2.7.4",
    "@tiptap/extension-typography": "^2.7.4",
    "@tiptap/extension-underline": "^2.7.4",
    "@tiptap/pm": "^2.7.4",
    "@tiptap/react": "^2.7.4",
    "@tiptap/starter-kit": "^2.7.4",
    "@tiptap/suggestion": "^2.7.4",
    "@tisoap/react-flow-smart-edge": "^3.0.0",
    "@trigger.dev/nextjs": "^2.3.19",
    "@trigger.dev/react": "^2.3.19",
    "@trigger.dev/sdk": "^2.3.19",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@use-gesture/react": "^10.3.1",
    "@vfx-js/core": "^0.4.1",
    "@xata.io/client": "^0.30.0",
    "@xyflow/react": "12.0.0-next.20",
    "add": "^2.0.6",
    "ai": "^3.4.7",
    "airtable": "^0.12.2",
    "animejs": "^3.2.2",
    "autoprefixer": "10.4.17",
    "axios": "^1.7.7",
    "basehub": "^7.4.1",
    "chroma-js": "^3.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cobe": "^0.6.3",
    "composio-core": "^0.1.1-8.1",
    "cytoscape": "^3.30.2",
    "d3": "^7.9.0",
    "d3-dag": "^1.1.0",
    "d3-flextree": "^2.1.2",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-quadtree": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-timer": "^3.0.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "deck.gl": "^9.0.31",
    "depcheck": "^1.4.7",
    "detect-collisions": "^9.16.0",
    "divz": "^1.1.11",
    "dompurify": "^3.1.7",
    "elkjs": "^0.9.3",
    "embla-carousel": "^8.3.0",
    "embla-carousel-autoplay": "^8.3.0",
    "embla-carousel-class-names": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "entitree-flex": "^0.4.1",
    "esm": "^3.2.25",
    "eventsource-parser": "^2.0.1",
    "faker": "^6.6.6",
    "framer-motion": "12.0.0-alpha.0",
    "framer-motion-3d": "^11.9.0",
    "geist": "^1.3.1",
    "globe.gl": "^2.32.6",
    "glsl-random": "^0.0.5",
    "graphology": "^0.25.4",
    "graphology-layout": "^0.6.1",
    "graphql-request": "^7.1.0",
    "groq-sdk": "^0.5.0",
    "gsap": "^3.12.5",
    "h3-js": "^4.1.0",
    "howler": "^2.2.4",
    "keyboardjs": "^2.7.0",
    "llamaindex": "^0.6.11",
    "lucide-react": "^0.363.0",
    "maath": "^0.10.8",
    "map-gl-utils": "^0.44.3",
    "mapbox-gl": "^3.7.0",
    "marked": "^14.1.2",
    "mem0ai": "^1.0.11",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.2.13",
    "next-themes": "^0.3.0",
    "next-view-transitions": "^0.3.2",
    "openai": "^4.65.0",
    "payload": "^2.30.0",
    "plop": "^4.0.1",
    "react": "18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-chrono": "^2.6.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-d3-graph": "^2.6.0",
    "react-dom": "18.2.0",
    "react-force-graph": "^1.44.5",
    "react-globe.gl": "^2.27.2",
    "react-magic-motion": "^1.1.2",
    "react-map-gl": "^7.1.7",
    "react-mapbox-gl": "^5.1.1",
    "react-markdown": "^9.0.1",
    "react-merge-refs": "^2.1.1",
    "react-particle-image": "^1.0.2",
    "react-particles": "^2.12.2",
    "react-planet": "1.0.1-ie11",
    "react-player": "^2.16.0",
    "react-spring": "^9.7.4",
    "react-use": "^17.5.1",
    "react-use-measure": "^2.1.1",
    "reaflow": "^5.3.1",
    "reagraph": "^4.19.3",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-react": "^8.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "server-only": "^0.0.1",
    "shadergradient": "^1.2.14",
    "sigma": "3.0.0-beta.17",
    "sonner": "^1.5.0",
    "split-type": "^0.3.4",
    "storybook-vscode-component": "^1.0.9",
    "styled-components": "^6.1.13",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.169.0",
    "three-globe": "^2.31.3",
    "three-spritetext": "^1.8.2",
    "three-stdlib": "^2.33.0",
    "three.meshline": "^1.4.0",
    "tinygesture": "^3.0.0",
    "tldraw": "^2.4.6",
    "troika-3d": "^0.49.0",
    "troika-3d-ui": "^0.49.1",
    "troika-three-utils": "^0.49.0",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tunnel-rat": "^0.1.2",
    "twin.macro": "^3.4.1",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.17.2",
    "typed.js": "^2.1.0",
    "typescript": "5.5.4",
    "unfurl.js": "^6.4.0",
    "unified": "^11.0.5",
    "usehooks-ts": "^3.1.0",
    "vaul": "^0.9.9",
    "y-prosemirror": "^1.2.12",
    "yjs": "^13.6.19",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@slicemachine/adapter-next": "^0.3.49",
    "@storybook/addon-actions": "^8.3.4",
    "@storybook/addon-console": "^3.0.0",
    "@storybook/addon-essentials": "^8.3.4",
    "@storybook/addon-interactions": "^8.3.4",
    "@storybook/addon-links": "^8.3.4",
    "@storybook/addon-mdx-gfm": "^8.3.4",
    "@storybook/addon-onboarding": "^8.3.4",
    "@storybook/addon-storysource": "^8.3.4",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/blocks": "^8.3.4",
    "@storybook/nextjs": "^8.3.4",
    "@storybook/react": "^8.3.4",
    "@storybook/test": "^8.3.4",
    "@types/axios": "^0.14.0",
    "@types/d3": "^7.4.3",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/three": "^0.169.0",
    "@types/webgl2": "^0.0.11",
    "@welldone-software/why-did-you-render": "^8.0.3",
    "encoding": "^0.1.13",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "graphology-types": "^0.24.7",
    "plop-helper-list": "^1.0.0",
    "r3f-perf": "^7.2.1",
    "raw-loader": "^4.0.2",
    "slice-machine-ui": "^1.26.0",
    "storybook": "^8.3.4",
    "url-loader": "^4.1.1"
  },
  "trigger.dev": {
    "endpointId": "ultraterrestrial-P6ko"
  }
}
