{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "es6",
      "es7",
      "esnext",
      "dom"
    ],
    "allowJs": true,
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node",
      "three",
      "@types/node"
    ], // Added "@types/node" package
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/app/*": [
        "src/app/*"
      ],
      "@/api/*": [
        "src/api/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
