{
  "github.copilot.advanced": {},

  "debug.console.acceptSuggestionOnEnter": "on",
  "emmet.showSuggestionsAsSnippets": true,
  "editor.wordBasedSuggestions": "allDocuments",
  "python.analysis.autoImportCompletions": true,
  "editor.tabCompletion": "on",
  "cody.autocomplete.formatOnAccept": true,

  "js/ts.implicitProjectConfig.target": "ESNext",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "turboConsoleLog.includeFileNameAndLineNum": true,
  "cursor.chat.showSuggestedFiles": true,
  "editor.quickSuggestionsDelay": 0,
  "editor.suggest.preview": true,
  "editor.inlineSuggest.suppressSuggestions": false,
  "cursor.cpp.enablePartialAccepts": true,

  "extensions.ignoreRecommendations": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll": "always",
    "eslint.autoFixOnSave": "always",
    "source.fixAll.eslint": "always"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.formatOnPaste": true,
  "turboConsoleLog.insertEmptyLineAfterLogMessage": true,
  "turboConsoleLog.insertEmptyLineBeforeLogMessage": true,
  "prettier.bracketSpacing": false
}
